WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="Cugaze.MainWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Cugaze"
        Title="MainWindow"
        Topmost="True"
        BorderThickness="1" SnapsToDevicePixels="True" Opacity="0.3" ScrollViewer.CanContentScroll="True" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="White"/>
    </Window.Background>
    <Grid ShowGridLines="False" Margin="0,0,0,0" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Name="R1" Height="20*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Name="R2" Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="C1" Width="20*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Name="C2" Width="20*"/>
        </Grid.ColumnDefinitions>

        <Button Name="Middle" Grid.Column="1" Grid.Row="1" MouseEnter="EnterMiddle" MouseDown="EnterMiddle" Background="Transparent" BorderBrush="Transparent" Click="GoDown">
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="menuItemsList"
                         Height="64"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         HorizontalAlignment="Center"
                         Background="Transparent" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                     Value="True">
                                                <Setter Property="Border.BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Image Source="{Binding src, Converter={local:ImageConverter}}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <TextBlock x:Name="navigationTree" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="5"/>
            </StackPanel>
        </Button>

        <Button Name="Exit" Grid.Column="2" Content="X" Background="Red" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15px, 0px" Click="Exit_Click" Height="21" Width="41">
        </Button>

        <Button Name="Up" Grid.Column="1" Grid.Row="0" MouseEnter="EnterUp" MouseDown="EnterUp" Background="Transparent" BorderBrush="Transparent"  Click="GoUp">
            <Image Height="30" Source="up_level-512.png" Stretch="Fill" Width="30"/>
        </Button>

        <Button Name="Left" Grid.Column="0" Grid.Row="1" MouseEnter="EnterLeft" MouseDown="EnterLeft"  Background="Transparent" BorderBrush="Transparent"   Click="GoLeft">
            <Image Height="30" Source="transparent-arrow-right-hi.png" Stretch="Fill" Width="30" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Button Name="Right" Grid.Column="2" Grid.Row="1" MouseEnter="EnterRight" MouseDown="EnterRight" Background="Transparent" BorderBrush="Transparent"  Click="GoRight">
            <Image Height="30" Source="transparent-arrow-right-hi.png" Stretch="Fill" Width="30"/>
        </Button>

        <Button Name="Down" Grid.Column="1" Grid.Row="2" MouseEnter="EnterDown" MouseDown="EnterDown" Background="Transparent" BorderBrush="Transparent" Opacity="0.7" Click="GoDown">
            <Image Height="30" Source="Choose.png" Stretch="Fill" Width="30"/>
        </Button>
    </Grid>
</Window>